## 1

num = input()

newstr = ''.join(reversed(num)) 

if newstr == num:
    print("此数是回文数")
else:
print("此数不是回文数")

## 2

import time

t = time.localtime()

id = input()

year = int(id[6] + id[7] + id[8] + id[9])
age = t.tm_year - year

m = int(id[10] + id[11])

d = int(id[12] + id[13]) 

sex = int(id[16])
if sex % 2:
    sex = "男"
else:
    sex = "女"

print(f"出生年月：{year}年{m}月{d}日")
print(f"年龄：{age}岁")
print(f"性别：{sex}")

## 3

sum = 0

for i in range(1, 967):
    sum += (-1) ** (i - 1) * i
print(sum)


## 4

for x in range(0, 15):
    	for y in range(0, 26):
        	if (7 * x + 4 * y == 100):
            	print(f"鸡翁{x}只，鸡母{y}只，鸡雏{100 - x - y}只")